body{
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    *{
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei",Simsun,arial;
    }
    .test1{
        color: red;
    }
    
}
h1{
    font-size: 20px;
}
